# SkelUtil

./: .gitignore  README.md  jitpack.yml  pom.xml
src/main/java/com/tcc/SkelUtil/: SkelUtil.java
src/main/java/com/tcc/SkelUtil/api/: ActionBarAPI.java  CoolDownAPI.java  SkelUtil.java  TaskPriority.java
src/main/java/com/tcc/SkelUtil/data/: ConfigUpdater.java  KeyBuilder.java
src/main/java/com/tcc/SkelUtil/objects/: ArgumentType.java  MutableBoolean.java  Pair.java
src/main/java/com/tcc/SkelUtil/objects/gui/: DropperGUI.java  DropperGUIHolder.java  GUI.java  GUIHolder.java  GUIListener.java  HopperGUI.java  HopperGUIHolder.java  MenuBase.java  MenuHolder.java  MenuItem.java
src/main/java/xyz/scyllasrock/ScyUtility/: Main.java
src/main/java/xyz/scyllasrock/ScyUtility/api/: ActionBarAPI.java  CoolDownAPI.java  ScyUtil.java  TaskPriority.java
src/main/java/xyz/scyllasrock/ScyUtility/data/: ConfigUpdater.java  KeyBuilder.java
src/main/java/xyz/scyllasrock/ScyUtility/objects/: ArgumentType.java  BaseCommand.java  HelpMessage.java  MutableBoolean.java  Pair.java  ScyBaseCommand.java  ScyCommand.java  ScySubCommand.java  SubCommand.java
src/main/java/xyz/scyllasrock/ScyUtility/objects/gui/: DropperGUI.java  DropperGUIHolder.java  GUI.java  GUIHolder.java  GUIListener.java  HopperGUI.java  HopperGUIHolder.java  MenuBase.java  MenuHolder.java  MenuItem.java
src/main/resources/: plugin.yml
